{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvancedDatabaseA1Connection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Database = AdvancedDatabaseA1; TrustServerCertificate = True;"
  }
}
